<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPF_ClassLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsersXML_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SpravaProjektov\SPF_ClassLib\Users.xml</Value>
    </Setting>
    <Setting Name="ProjectsXML_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SpravaProjektov\SPF_ClassLib\ZoznamProjektov.xml</Value>
    </Setting>
    <Setting Name="LogXML_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SpravaProjektov\SPF_ClassLib\Log.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>